{
  "name": "rest_api_express",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -r dotenv/config ./index.js",
    "start": "node -r dotenv/config --env-file=.env ./index.js",
    "migrate:db:latest" : "node -pe \"require('dotenv').config(); require('./db/migrate').latest().then(() => { console.log('Done'); process.exit(0)}).catch((err) => { console.log('Error', err); process.exit(1)})\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "knex": "^3.1.0",
    "nodemon": "^3.1.0",
    "pg": "^8.11.5"
  }
}
